# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zadanie6clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maciek/Dokumenty/MIMUW/sem_III/JNP$ I/zadanie6clion/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/maciek/Dokumenty/MIMUW/sem_III/JNP I/zadanie6clion/cmake-build-debug" && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/maciek/Dokumenty/MIMUW/sem_III/JNP I/zadanie6clion" -B"/home/maciek/Dokumenty/MIMUW/sem_III/JNP I/zadanie6clion/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/maciek/Dokumenty/MIMUW/sem_III/JNP I/zadanie6clion/cmake-build-debug" && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target zadanie6clion


#############################################
# Order-only phony target for zadanie6clion

build cmake_object_order_depends_target_zadanie6clion: phony || CMakeFiles/zadanie6clion.dir

build CMakeFiles/zadanie6clion.dir/main.cpp.o: CXX_COMPILER__zadanie6clion_Debug /home/maciek/Dokumenty/MIMUW/sem_III/JNP$ I/zadanie6clion/main.cpp || cmake_object_order_depends_target_zadanie6clion
  DEP_FILE = CMakeFiles/zadanie6clion.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/zadanie6clion.dir
  OBJECT_FILE_DIR = CMakeFiles/zadanie6clion.dir

build CMakeFiles/zadanie6clion.dir/Rover.cc.o: CXX_COMPILER__zadanie6clion_Debug /home/maciek/Dokumenty/MIMUW/sem_III/JNP$ I/zadanie6clion/Rover.cc || cmake_object_order_depends_target_zadanie6clion
  DEP_FILE = CMakeFiles/zadanie6clion.dir/Rover.cc.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/zadanie6clion.dir
  OBJECT_FILE_DIR = CMakeFiles/zadanie6clion.dir

build CMakeFiles/zadanie6clion.dir/RoverBuilder.cc.o: CXX_COMPILER__zadanie6clion_Debug /home/maciek/Dokumenty/MIMUW/sem_III/JNP$ I/zadanie6clion/RoverBuilder.cc || cmake_object_order_depends_target_zadanie6clion
  DEP_FILE = CMakeFiles/zadanie6clion.dir/RoverBuilder.cc.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/zadanie6clion.dir
  OBJECT_FILE_DIR = CMakeFiles/zadanie6clion.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadanie6clion


#############################################
# Link the executable zadanie6clion

build zadanie6clion: CXX_EXECUTABLE_LINKER__zadanie6clion_Debug CMakeFiles/zadanie6clion.dir/main.cpp.o CMakeFiles/zadanie6clion.dir/Rover.cc.o CMakeFiles/zadanie6clion.dir/RoverBuilder.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zadanie6clion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zadanie6clion
  TARGET_PDB = zadanie6clion.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maciek/Dokumenty/MIMUW/sem_III/JNP I/zadanie6clion/cmake-build-debug

build all: phony zadanie6clion

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
